html
  background: url(/images/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  margin: 0
  background-color: rgba(100, 155, 255, 0.25)
  font-family: "Roboto", Helvetica, Arial, sans-serif
  font-weight: 300

div.header
  position: absolute
  background-color: rgba(0,0,0,0.3)
  width: 100%
  padding: 10px 15px
  border: 0px
  color: white
  text-align: right

div.vertical-center
  min-height: 100%
  min-height: 100vh
  display: flex
  align-items: center

h1
  color: white
  font-size: 72px
  text-align: center
  font-weight: 100

h1:first-letter
  text-transform: capitalize

div.sign-in
  text-align: center

.button, .button:focus
  border: 2px solid white
  box-sizing: border-box
  color: white
  cursor: pointer
  display: inline-block
  font-size: 12px
  height: 36px
  line-height: 18px
  outline-color: white
  outline-style: none
  outline-width: 0px
  overflow-x: visible
  overflow-y: visible
  padding-bottom: 7px
  padding-left: 14px
  padding-right: 14px
  padding-top: 7px
  text-align: center
  text-transform: uppercase
  transition-delay: 0s
  transition-duration: 0.4s
  transition-property: all
  transition-timing-function: ease
  vertical-align: middle

.button:hover
  background-color: white
  color: black
  border-color: white

a.button
  text-decoration: none

button.button
  background: transparent

a.fake-link
  cursor: pointer
  color: yellow
  text-decoration: none
  border-bottom: 1px solid yellow

img.avatar
  width: 36px

